<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://unpkg.com/vue@3"></script>
        <title>Document</title>
        <style>
            body {
                background-color: #dde8ad3f;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: 100vh;
                font-family: monospace;
            }
            input {
                display: block;
                border-radius: 5px;
                padding: 10px;
                font-size: 1.5rem;
                border: 3px solid #ed0bb1ad;
                margin: 10px 0px 30px;
            }
            button {
                padding: 8px 14px;
                border-radius: 5px;
                border: none;
                background-color: #ed0bb1ad;
                color: #fff;
                font-size: 1.5rem;
                cursor: pointer;
            }
            h1 {
                font-size: 3rem;
                margin-bottom: 30px;
            }
        </style>
    </head>

    <body>
        <div id="app">
            <login-form/>
        </div>

        <script>
            let app = Vue.createApp({});
            //Parent
            app.component("login-form", {
                template: `
            <h1>{{ title }}</h1>
            <form @submit.prevent="handleSubmit">
                <custom-input v-bind:label="labelUsername" v-bind:type="'text'" v-model="username"/>
                <custom-input v-bind:label="labelPassword" v-bind:type="'password'" v-model="password"/>
                <custom-input v-bind:label="labelEmail" v-bind:type="'email'" v-model="email"/>
                <custom-button/>
            </form>
            `,
            data(){
                return {
                    title: "Form",
                    labelUsername: "Username",
                    labelPassword: "Password",
                    labelEmail: "Email",
                    username: "", // les valeurs qui seront modifiées par l'enfant
                    password: "", //pour le v-model (on remplace l'attribut value par modelValue)
                    email: "",
                }
            },
            methods: {
                handleSubmit(){
                    console.log(this.username, this.password, this.email);
                }
            }
            });
            //Enfant
            app.component("custom-input", {
                template: `
                <label>{{ label }}
                    <input :type="type" v-model="inputValue">
                </label>
                `,
                props: ["label", "type", "modelValue"],
                computed: {
                    inputValue: {
                        get(){
                            return this.modelValue;
                        },
                        set(value){
                            // l'enfant modifie la valeur du parent
                            // on émet un événement
                            this.$emit("update:modelValue", value);
                        }
                    }
                }
            })
            // le v-model du parent est lié au modelValue de l'enfant
            app.component("custom-button", {
                template: `
                <button>Submit</button>
                `,
            })
            app.mount("#app");
        </script>
    </body>
</html>
