<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://unpkg.com/vue@3"></script>
        <title>Document</title>
        <style>
            body {
                background-color: #dde8ad3f;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: 100vh;
                font-family: monospace;
            }
            input {
                display: block;
                border-radius: 5px;
                padding: 10px;
                font-size: 1.5rem;
                border: 3px solid #ed0bb1ad;
                margin: 10px 0px 30px;
            }
            button {
                padding: 8px 14px;
                border-radius: 5px;
                border: none;
                background-color: #ed0bb1ad;
                color: #fff;
                font-size: 1.5rem;
                cursor: pointer;
            }
            h1 {
                font-size: 3rem;
                margin-bottom: 30px;
            }
        </style>
    </head>

    <body>
        <div id="app">
            <login-form/>
        </div>

        <script>
            let app = Vue.createApp({});

            app.component("login-form", {
                template: `
            <h1>{{ title }}</h1>
            <form @submit.prevent="handleSubmit">
                <label>Username
                    <input type="text" v-model="username">
                </label>
                <label>Password
                    <input type="password" v-model="password">
                </label>
                <label>Email
                    <input type="email" v-model="email">
                </label>
                <button>Submit</button>
            </form>
            `,
            data(){
                return {
                    title: "Form",
                    username: "",
                    password: "",
                    email: "",
                }
            },
            methods: {
                handleSubmit(){
                    console.log(this.username, this.password, this.email);
                }
            }
            });
            app.mount("#app");
        </script>
    </body>
</html>
